.cards-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}
.card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: var(--color-bg);
    padding: 1rem;
    gap: 3rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
    font-family: var(--font-family);
    max-width: 50%;
}

.card-body h2{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    max-width: 80%;
}

.card-body p{
    max-width: 80%;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.card-body .black-p{
    font-weight: 600;
}

.img-container{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 4.7px 4.75px 6px 6px;
}

.mobile{
    display: none;
}
.circles {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.circles img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
}

.circles .back-circle {
    position: relative;
    margin-right: 8rem;
}

.circles .front-circle{
    position: absolute;
    margin-left: 8rem;
    width: 300px;
    height: 300px;
}
.card-body a{
    width: fit-content;
}





@media screen and (max-width: 1250px){
    .card {
        padding: 2rem;
        gap: 2rem;
    }
    
    .card-body {
        width: 50%;
    }
    
    .card-body h2{
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        max-width: 500px;
    }
    
    .card-body p{
        max-width: 400px;
        font-size: 1.1rem;
    }

    .card a{
        font-size: 1.1rem;
    }
}


@media screen and (max-width: 1050px){

    .card {
        padding: 1rem;
        gap: 1rem;
    }

    .card-body{
        width: auto;
    }

    .card-body h2{
        margin-bottom: 1rem;
        font-size: 1rem;
        width: auto;
    }

    .card-body p{
        max-width: auto;
        font-size: 0.8rem;
    }

    .circles img{
        width: 300px;
        height: 300px;
    }
    
    .circles .back-circle {
        margin-right: 7rem;
    }
    
    .circles .front-circle{
        margin-left: 7rem;
        width: 250px;
        height:250px;
    }

    .card a{
        font-size: 1rem;
    }
}

@media screen and (max-width: 800px){
    .card a{
        font-size: 0.8rem;
    }
}


@media screen and (max-width: 600px){

    .cards-container{
        padding: 1rem;
    }
    .card {
        flex-direction: column;
        padding: 1rem;
        justify-content: center;
        align-items: center;
    }

    .img-container{
        width: 100%;
    }

    .card-body{
        min-width: 100%;
    }
    
    .mobile{
        display: flex;
    }

    .mobile img{
        width: 50%;
        height: 250px;
        border-radius: 0;
    }

    .mobile .left  {
        border-radius: 4.7px 0 0 6px;
    }

    .mobile .right {
        border-radius: 0 4.7px 6px 0;
    }

    .circles{
        display: none;
    }

    .card-body h2{
        width: 100%;
        font-size: 1rem;
    }
}